<!DOCTYPE html>
<html>
<head>
    <!DOCTYPE html>
<html>
<head>
</html>

    <style>
    body {
        background-image: url('https://th.bing.com/th/id/R.96fc434c7683fea1441373f3f102c965?rik=1Syte4JhoQDD9Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2frOUBsOw.png&ehk=wQ0ebfiU8bXIbD4Het3cQHPn8L1I%2fOD33XC1lu3durw%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
    }
</style>
    <html>
    <meta charset="UTF-8">
    <title>Portal Access</title>
    <link rel="shortcut icon" type="image/png" href="https://ibb.co/3FfsxF0">
    <style>
    h1, p {
        font-family: Monaco, monospace;
        text-align: center;
        color: blue;
        -webkit-text-stroke: px white;
    }
    
    #password-button {
        display: block;
        margin: auto;
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-family: Monaco, monospace;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
    }

    #password-button:hover {
        background-color: darkblue;
    }
</style>
	<title>Embed Website</title>
	<style>
		iframe {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			border: none;
			display: none;
		}

		#password-button {
			display: block;
			margin: auto;
			background-color: blue;
			color: white;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease-in-out;
		}

		#password-button:hover {
			background-color: darkblue;
		}
	</style>
	<script>
		function checkPassword() {
			var password = prompt("Please enter the password:");

			if (password === "polandisamazing889") {
				document.getElementById("embedded-website").style.display = "block";
			} else {
				alert("Access denied. Incorrect password.");
			}
		}
	</script>
</head>
<body>
	<h1 style="text-align: center;">Welcome to "JB UNBLOCKER"</h1>
	<p style="text-align: center;">Please make sure to not share your password with anyone, as you will be blacklisted.</p>
	<p style="text-align: center;">Enter your password below and enjoy the unblocker:</p>
	<button id="password-button" onclick="checkPassword()">Enter Password</button>
	<iframe id="embedded-website" src="https://charming-tuna-raincoat.cyclic.app/"></iframe>
    <a href="https://discord.gg/dAF2QfQC" target="_blank" style="position: fixed; bottom: 0; right: 50;">Discord</a>
    <head>

    
</body>
</html>